/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package co.foxdigitalst.redeactiva;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int appTheme=0x7f010016;
        /**  The appearance of the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonAppearance=0x7f01001d;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonHeight=0x7f01001a;
        /**  The text on the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int buyButtonText=0x7f01001c;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonWidth=0x7f01001b;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010008;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f01000b;
        /** 
        Whether or not this view should have a circular clip applied
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010005;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int environment=0x7f010017;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int fragmentMode=0x7f010019;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fragmentStyle=0x7f010018;
        /** 
        The fixed aspect ratio to use in aspect ratio adjustments.
        
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010004;
        /** 
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int liteMode=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010006;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsBackground=0x7f010020;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsButtonBackground=0x7f010022;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsButtonTextAppearance=0x7f010021;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsHeaderTextAppearance=0x7f01001f;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int maskedWalletDetailsLogoImageType=0x7f010024;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maskedWalletDetailsLogoTextColor=0x7f010023;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsTextAppearance=0x7f01001e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiMapToolbar=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f010013;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010014;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f080009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f080000;
        public static final int common_signin_btn_dark_text_disabled=0x7f080002;
        public static final int common_signin_btn_dark_text_focused=0x7f080003;
        public static final int common_signin_btn_dark_text_pressed=0x7f080001;
        public static final int common_signin_btn_default_background=0x7f080008;
        public static final int common_signin_btn_light_text_default=0x7f080004;
        public static final int common_signin_btn_light_text_disabled=0x7f080006;
        public static final int common_signin_btn_light_text_focused=0x7f080007;
        public static final int common_signin_btn_light_text_pressed=0x7f080005;
        public static final int common_signin_btn_text_dark=0x7f080017;
        public static final int common_signin_btn_text_light=0x7f080018;
        public static final int wallet_bright_foreground_disabled_holo_light=0x7f08000f;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static final int wallet_bright_foreground_holo_dark=0x7f08000a;
        public static final int wallet_bright_foreground_holo_light=0x7f080010;
        public static final int wallet_dim_foreground_disabled_holo_dark=0x7f08000c;
        public static final int wallet_dim_foreground_holo_dark=0x7f08000b;
        public static final int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f08000e;
        public static final int wallet_dim_foreground_inverse_holo_dark=0x7f08000d;
        public static final int wallet_highlighted_text_holo_dark=0x7f080014;
        public static final int wallet_highlighted_text_holo_light=0x7f080013;
        public static final int wallet_hint_foreground_holo_dark=0x7f080012;
        public static final int wallet_hint_foreground_holo_light=0x7f080011;
        public static final int wallet_holo_blue_light=0x7f080015;
        public static final int wallet_link_text_light=0x7f080016;
        public static final int wallet_primary_text_holo_light=0x7f080019;
        public static final int wallet_secondary_text_holo_dark=0x7f08001a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f0a0000;
        public static final int activity_vertical_margin=0x7f0a0001;
    }
    public static final class drawable {
        public static final int app=0x7f020000;
        public static final int btn_bg=0x7f020001;
        public static final int buscar_amigos=0x7f020002;
        public static final int common_full_open_on_phone=0x7f020003;
        public static final int common_ic_googleplayservices=0x7f020004;
        public static final int common_signin_btn_icon_dark=0x7f020005;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020006;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020007;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020008;
        public static final int common_signin_btn_icon_disabled_light=0x7f020009;
        public static final int common_signin_btn_icon_focus_dark=0x7f02000a;
        public static final int common_signin_btn_icon_focus_light=0x7f02000b;
        public static final int common_signin_btn_icon_light=0x7f02000c;
        public static final int common_signin_btn_icon_normal_dark=0x7f02000d;
        public static final int common_signin_btn_icon_normal_light=0x7f02000e;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02000f;
        public static final int common_signin_btn_icon_pressed_light=0x7f020010;
        public static final int common_signin_btn_text_dark=0x7f020011;
        public static final int common_signin_btn_text_disabled_dark=0x7f020012;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020013;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020014;
        public static final int common_signin_btn_text_disabled_light=0x7f020015;
        public static final int common_signin_btn_text_focus_dark=0x7f020016;
        public static final int common_signin_btn_text_focus_light=0x7f020017;
        public static final int common_signin_btn_text_light=0x7f020018;
        public static final int common_signin_btn_text_normal_dark=0x7f020019;
        public static final int common_signin_btn_text_normal_light=0x7f02001a;
        public static final int common_signin_btn_text_pressed_dark=0x7f02001b;
        public static final int common_signin_btn_text_pressed_light=0x7f02001c;
        public static final int compartir=0x7f02001d;
        public static final int deportes=0x7f02001e;
        public static final int deportistas=0x7f02001f;
        public static final int entranamiento=0x7f020020;
        public static final int eventos=0x7f020021;
        public static final int ic_launcher=0x7f020022;
        public static final int ic_plusone_medium_off_client=0x7f020023;
        public static final int ic_plusone_small_off_client=0x7f020024;
        public static final int ic_plusone_standard_off_client=0x7f020025;
        public static final int ic_plusone_tall_off_client=0x7f020026;
        public static final int icon_ir=0x7f020027;
        public static final int input_bg=0x7f020028;
        public static final int map5=0x7f020029;
        public static final int mi_rutina=0x7f02002a;
        public static final int nuevo_evento=0x7f02002b;
        public static final int perfil=0x7f02002c;
        public static final int phone25=0x7f02002d;
        public static final int powered_by_google_dark=0x7f02002e;
        public static final int powered_by_google_light=0x7f02002f;
        public static final int recreativas=0x7f020030;
        public static final int redeactiva_logo=0x7f020031;
        public static final int top=0x7f020032;
        public static final int white=0x7f020033;
    }
    public static final class id {
        public static final int action_forgot_password=0x7f070065;
        public static final int action_settings=0x7f070064;
        public static final int actrec_btn=0x7f07004e;
        public static final int adjust_height=0x7f070002;
        public static final int adjust_width=0x7f070001;
        public static final int book_now=0x7f070012;
        public static final int btn_captura=0x7f070046;
        public static final int btn_eliminar=0x7f07002f;
        public static final int btn_entrar=0x7f070040;
        public static final int btn_federaciones=0x7f070019;
        public static final int btn_galerias=0x7f07001f;
        public static final int btn_guardar=0x7f07002e;
        public static final int btn_recovery=0x7f07003e;
        public static final int btn_registrarse=0x7f070041;
        public static final int btn_reglamento=0x7f070020;
        public static final int btn_salir=0x7f07004c;
        public static final int buyButton=0x7f07000c;
        public static final int buy_now=0x7f070011;
        public static final int buy_with_google=0x7f070010;
        public static final int ck_domingo=0x7f07002b;
        public static final int ck_jueves=0x7f070028;
        public static final int ck_lunes=0x7f070025;
        public static final int ck_martes=0x7f070026;
        public static final int ck_miercoles=0x7f070027;
        public static final int ck_sabado=0x7f07002a;
        public static final int ck_viernes=0x7f070029;
        public static final int classic=0x7f070014;
        public static final int compartir_btn=0x7f070052;
        public static final int container=0x7f070036;
        public static final int deportes_btn=0x7f07004d;
        public static final int deportistas_btn=0x7f070051;
        public static final int donate_with_google=0x7f070013;
        public static final int edt_confirmar_pass=0x7f07004b;
        public static final int edt_pass=0x7f07004a;
        public static final int email=0x7f07003a;
        public static final int entrenamiento_btn=0x7f07004f;
        public static final int et_titulo=0x7f070023;
        public static final int eventos_btn=0x7f070054;
        public static final int grayscale=0x7f070015;
        public static final int holo_dark=0x7f070007;
        public static final int holo_light=0x7f070008;
        public static final int hybrid=0x7f070006;
        public static final int imageView1=0x7f07005c;
        public static final int imageView2=0x7f070062;
        public static final int img=0x7f070045;
        public static final int img_dep=0x7f07005b;
        public static final int img_logo=0x7f07001c;
        public static final int linearLayout1=0x7f07005a;
        public static final int lista_eventos=0x7f070033;
        public static final int loading=0x7f070017;
        public static final int login=0x7f07003c;
        public static final int login_form=0x7f070039;
        public static final int login_status=0x7f070037;
        public static final int login_status_message=0x7f070038;
        public static final int lv_deportes=0x7f07001a;
        public static final int lv_federaciones=0x7f070034;
        public static final int lv_galerias=0x7f070035;
        public static final int lv_historias=0x7f070057;
        public static final int lv_rutinas=0x7f070058;
        public static final int lv_videos=0x7f070032;
        public static final int ly_controls=0x7f07003f;
        public static final int ly_perfil=0x7f070047;
        public static final int lydeportes=0x7f070018;
        public static final int lytMap1=0x7f070042;
        public static final int map1=0x7f070043;
        public static final int match_parent=0x7f07000e;
        public static final int menu_blue=0x7f070068;
        public static final int menu_green=0x7f070067;
        public static final int menu_red=0x7f070066;
        public static final int monochrome=0x7f070016;
        public static final int none=0x7f070000;
        public static final int normal=0x7f070003;
        public static final int password=0x7f07003b;
        public static final int password_c=0x7f070055;
        public static final int perfil_btn=0x7f070053;
        public static final int production=0x7f070009;
        public static final int rutina_btn=0x7f070050;
        public static final int sandbox=0x7f07000a;
        public static final int satellite=0x7f070004;
        public static final int scrv=0x7f07001b;
        public static final int selectionDetails=0x7f07000d;
        public static final int sign_in_button=0x7f07003d;
        public static final int strict_sandbox=0x7f07000b;
        public static final int sv_nhistoria=0x7f070044;
        public static final int sv_rutinas=0x7f070021;
        public static final int terrain=0x7f070005;
        public static final int textView1=0x7f070022;
        public static final int textView2=0x7f070024;
        public static final int textView3=0x7f07002c;
        public static final int tp_hora=0x7f07002d;
        public static final int txtReto=0x7f070031;
        public static final int txt_clase=0x7f07005f;
        public static final int txt_descripcion=0x7f07001e;
        public static final int txt_direccion=0x7f070061;
        public static final int txt_email=0x7f070048;
        public static final int txt_entidad=0x7f070060;
        public static final int txt_fechas=0x7f070063;
        public static final int txt_fraseDia=0x7f070030;
        public static final int txt_horario=0x7f07005d;
        public static final int txt_msg=0x7f070059;
        public static final int txt_pas=0x7f070049;
        public static final int txt_tipo=0x7f07005e;
        public static final int txt_titulo=0x7f07001d;
        public static final int wrap_content=0x7f07000f;
        public static final int wv_reglamento=0x7f070056;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f090000;
    }
    public static final class layout {
        public static final int activity_deportes=0x7f030000;
        public static final int activity_detalle_deporte=0x7f030001;
        public static final int activity_detalle_recreativa=0x7f030002;
        public static final int activity_editar_rutina=0x7f030003;
        public static final int activity_entrenamiento=0x7f030004;
        public static final int activity_eventos=0x7f030005;
        public static final int activity_federaciones=0x7f030006;
        public static final int activity_galerias=0x7f030007;
        public static final int activity_gelerias_recreacion=0x7f030008;
        public static final int activity_historias=0x7f030009;
        public static final int activity_login=0x7f03000a;
        public static final int activity_main=0x7f03000b;
        public static final int activity_mapa_eventos=0x7f03000c;
        public static final int activity_nueva_historia=0x7f03000d;
        public static final int activity_nueva_rutina=0x7f03000e;
        public static final int activity_perfil=0x7f03000f;
        public static final int activity_principal=0x7f030010;
        public static final int activity_recovery=0x7f030011;
        public static final int activity_recreativas=0x7f030012;
        public static final int activity_registro=0x7f030013;
        public static final int activity_reglamento=0x7f030014;
        public static final int activity_reglamento_recreativa=0x7f030015;
        public static final int activity_rutinas=0x7f030016;
        public static final int fragment_entrenamiento_dummy=0x7f030017;
        public static final int fragment_historias=0x7f030018;
        public static final int fragment_rutinas_dummy=0x7f030019;
        public static final int list_video=0x7f03001a;
        public static final int lista_deportes=0x7f03001b;
        public static final int lista_eventos=0x7f03001c;
        public static final int lista_federaciones=0x7f03001d;
        public static final int lista_galerias=0x7f03001e;
        public static final int lista_historias=0x7f03001f;
        public static final int lista_rutinas=0x7f030020;
    }
    public static final class menu {
        public static final int deportes=0x7f0b0000;
        public static final int detalle_deporte=0x7f0b0001;
        public static final int detalle_recreativa=0x7f0b0002;
        public static final int editar_rutina=0x7f0b0003;
        public static final int entrenamiento=0x7f0b0004;
        public static final int eventos=0x7f0b0005;
        public static final int federaciones=0x7f0b0006;
        public static final int galerias=0x7f0b0007;
        public static final int gelerias_recreacion=0x7f0b0008;
        public static final int historias=0x7f0b0009;
        public static final int login=0x7f0b000a;
        public static final int main=0x7f0b000b;
        public static final int mapa_eventos=0x7f0b000c;
        public static final int menu_eventos=0x7f0b000d;
        public static final int nueva_historia=0x7f0b000e;
        public static final int nueva_rutina=0x7f0b000f;
        public static final int perfil=0x7f0b0010;
        public static final int recovery=0x7f0b0011;
        public static final int recreativas=0x7f0b0012;
        public static final int registro=0x7f0b0013;
        public static final int reglamento=0x7f0b0014;
        public static final int reglamento_recreativa=0x7f0b0015;
        public static final int rutinas=0x7f0b0016;
        public static final int splash=0x7f0b0017;
    }
    public static final class raw {
        public static final int gtm_analytics=0x7f040000;
    }
    public static final class string {
        public static final int accept=0x7f060002;
        public static final int action_forgot_password=0x7f060073;
        public static final int action_settings=0x7f060024;
        public static final int action_sign_in_register=0x7f060071;
        public static final int action_sign_in_short=0x7f060072;
        public static final int app_name=0x7f060023;
        public static final int cd_foto=0x7f060069;
        /**   Text for notification shown when the Android Wear apps needs to be updated. Only shown on the wearable. [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_notification_needs_update_text=0x7f060009;
        /**  Message in confirmation dialog informing user that they need to update
        the Android Wear app [CHAR LIMIT=NONE] 
         */
        public static final int common_android_wear_update_text=0x7f060016;
        /**  Title of confirmation dialog informing user that they need to update
        the Android Wear app (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_android_wear_update_title=0x7f060014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060012;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060011;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_error_notification_requested_by_msg=0x7f06000b;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f06000f;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f06000d;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f06000e;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f06000c;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06001a;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f060019;
        /**   Title for notification shown when GooglePlayServices needs to be enabled for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_needs_enabling_title=0x7f06000a;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f060018;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices needs to be installed
        for an application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_installation_title=0x7f060007;
        /**   Title for notification shown when GooglePlayServices needs to be updated for an
        application to work. [CHAR LIMIT=70] 
         */
        public static final int common_google_play_services_notification_needs_update_title=0x7f060008;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f060006;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06001b;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06001d;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06001c;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06001e;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060015;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060013;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f060021;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f06001f;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060020;
        public static final int create_calendar_message=0x7f060005;
        public static final int create_calendar_title=0x7f060004;
        public static final int decline=0x7f060003;
        public static final int des_actrec=0x7f060028;
        public static final int des_deportes=0x7f060027;
        public static final int des_rutina=0x7f060026;
        public static final int desc_compartir=0x7f06002b;
        public static final int desc_deportistas=0x7f06002a;
        public static final int desc_entrenamiento=0x7f060029;
        public static final int desc_eventos=0x7f06002d;
        public static final int desc_perfil=0x7f06002c;
        public static final int error_field_required=0x7f060078;
        public static final int error_incorrect_password=0x7f060077;
        public static final int error_invalid_email=0x7f060075;
        public static final int error_invalid_password=0x7f060076;
        public static final int hello_world=0x7f060025;
        public static final int hint_titulo_rutina=0x7f06004f;
        public static final int login_progress_signing_in=0x7f060074;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f06006f;
        public static final int prompt_password=0x7f060070;
        public static final int store_picture_message=0x7f060001;
        public static final int store_picture_title=0x7f060000;
        public static final int str_capturar=0x7f060055;
        public static final int str_clase=0x7f06006d;
        public static final int str_costo=0x7f06005a;
        public static final int str_crear_rutina=0x7f06004e;
        public static final int str_dias=0x7f060045;
        public static final int str_direccion=0x7f06005b;
        public static final int str_domingo=0x7f06004c;
        public static final int str_editar_rutina=0x7f060051;
        public static final int str_eliminar=0x7f060052;
        public static final int str_email_perfil=0x7f06005f;
        public static final int str_entidad=0x7f06006c;
        public static final int str_entrar=0x7f060062;
        public static final int str_federaciones=0x7f060030;
        public static final int str_frase_d=0x7f060040;
        public static final int str_galerias=0x7f060033;
        public static final int str_guardar=0x7f060056;
        public static final int str_guardar_perfil=0x7f060061;
        public static final int str_hora=0x7f06004d;
        public static final int str_horario=0x7f060059;
        public static final int str_jueves=0x7f060049;
        public static final int str_lunes=0x7f060046;
        public static final int str_martes=0x7f060047;
        public static final int str_miercoles=0x7f060048;
        public static final int str_no_rutinas=0x7f060068;
        public static final int str_pass=0x7f060060;
        public static final int str_recovery=0x7f060064;
        public static final int str_registrese=0x7f060063;
        public static final int str_reglamento=0x7f060032;
        public static final int str_reto=0x7f060041;
        public static final int str_sabado=0x7f06004b;
        public static final int str_salir=0x7f060067;
        public static final int str_sitiow=0x7f06006a;
        public static final int str_telefono=0x7f06005c;
        public static final int str_tipo_evento=0x7f06006b;
        public static final int str_titulo_evento=0x7f060058;
        public static final int str_titulo_rutina=0x7f060044;
        public static final int str_viernes=0x7f06004a;
        public static final int title_activity_deportes=0x7f06002f;
        public static final int title_activity_detalle_deporte=0x7f060031;
        public static final int title_activity_detalle_recreativa=0x7f060038;
        public static final int title_activity_editar_rutina=0x7f060050;
        public static final int title_activity_entrenamiento=0x7f06003f;
        public static final int title_activity_eventos=0x7f060057;
        public static final int title_activity_federaciones=0x7f060036;
        public static final int title_activity_galerias=0x7f060034;
        public static final int title_activity_gelerias_recreacion=0x7f060039;
        public static final int title_activity_historias=0x7f060053;
        public static final int title_activity_login=0x7f06006e;
        public static final int title_activity_main=0x7f06003b;
        public static final int title_activity_mapa_eventos=0x7f06005d;
        public static final int title_activity_nueva_historia=0x7f060054;
        public static final int title_activity_nueva_rutina=0x7f060043;
        public static final int title_activity_perfil=0x7f06005e;
        public static final int title_activity_recovery=0x7f060066;
        public static final int title_activity_recreativas=0x7f060037;
        public static final int title_activity_registro=0x7f060065;
        public static final int title_activity_reglamento=0x7f060035;
        public static final int title_activity_reglamento_recreativa=0x7f06003a;
        public static final int title_activity_rutinas=0x7f060042;
        public static final int title_section1=0x7f06003c;
        public static final int title_section2=0x7f06003d;
        public static final int title_section3=0x7f06003e;
        /**   ring name="ur_servicio">http://201.217.220.106/redeactiva/index.php</string>
         */
        public static final int ur_servicio=0x7f06002e;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
         */
        public static final int wallet_buy_button_place_holder=0x7f060022;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050005;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050006;
        public static final int LoginFormContainer=0x7f050007;
        public static final int Theme_IAPTheme=0x7f050000;
        public static final int WalletFragmentDefaultButtonTextAppearance=0x7f050003;
        public static final int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f050002;
        public static final int WalletFragmentDefaultDetailsTextAppearance=0x7f050001;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static final int WalletFragmentDefaultStyle=0x7f050004;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize co.foxdigitalst.redeactiva:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes co.foxdigitalst.redeactiva:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId co.foxdigitalst.redeactiva:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /**  Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop co.foxdigitalst.redeactiva:circleCrop}</code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio co.foxdigitalst.redeactiva:imageAspectRatio}</code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust co.foxdigitalst.redeactiva:imageAspectRatioAdjust}</code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>
          @attr description
          
        Whether or not this view should have a circular clip applied
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>
          @attr description
          
        The fixed aspect ratio to use in aspect ratio adjustments.
        


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>
          @attr description
          
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing co.foxdigitalst.redeactiva:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat co.foxdigitalst.redeactiva:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng co.foxdigitalst.redeactiva:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt co.foxdigitalst.redeactiva:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom co.foxdigitalst.redeactiva:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_liteMode co.foxdigitalst.redeactiva:liteMode}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType co.foxdigitalst.redeactiva:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass co.foxdigitalst.redeactiva:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiMapToolbar co.foxdigitalst.redeactiva:uiMapToolbar}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures co.foxdigitalst.redeactiva:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures co.foxdigitalst.redeactiva:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures co.foxdigitalst.redeactiva:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls co.foxdigitalst.redeactiva:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures co.foxdigitalst.redeactiva:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle co.foxdigitalst.redeactiva:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop co.foxdigitalst.redeactiva:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_liteMode
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiMapToolbar
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015
        };
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#liteMode}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:liteMode
        */
        public static final int MapAttrs_liteMode = 6;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name co.foxdigitalst.redeactiva:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiCompass
        */
        public static final int MapAttrs_uiCompass = 7;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiMapToolbar}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiMapToolbar
        */
        public static final int MapAttrs_uiMapToolbar = 15;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 8;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 9;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 10;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 11;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 12;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 13;
        /**
          <p>This symbol is the offset where the {@link co.foxdigitalst.redeactiva.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name co.foxdigitalst.redeactiva:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 14;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme co.foxdigitalst.redeactiva:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment co.foxdigitalst.redeactiva:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode co.foxdigitalst.redeactiva:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle co.foxdigitalst.redeactiva:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:appTheme
        */
        public static final int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:environment
        */
        public static final int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:fragmentMode
        */
        public static final int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:fragmentStyle
        */
        public static final int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance co.foxdigitalst.redeactiva:buyButtonAppearance}</code></td><td> The appearance of the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight co.foxdigitalst.redeactiva:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText co.foxdigitalst.redeactiva:buyButtonText}</code></td><td> The text on the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth co.foxdigitalst.redeactiva:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground co.foxdigitalst.redeactiva:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground co.foxdigitalst.redeactiva:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance co.foxdigitalst.redeactiva:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance co.foxdigitalst.redeactiva:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType co.foxdigitalst.redeactiva:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor co.foxdigitalst.redeactiva:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance co.foxdigitalst.redeactiva:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d,
            0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021,
            0x7f010022, 0x7f010023, 0x7f010024
        };
        /**
          <p>
          @attr description
           The appearance of the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:buyButtonAppearance
        */
        public static final int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:buyButtonHeight
        */
        public static final int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           The text on the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td></td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:buyButtonText
        */
        public static final int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:buyButtonWidth
        */
        public static final int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsButtonBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsButtonTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsHeaderTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>classic</code></td><td>1</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsLogoImageType
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsLogoTextColor
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name co.foxdigitalst.redeactiva:maskedWalletDetailsTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
